# debook-server

./: .gitignore  README.md  pom.xml
db/: debook_db.mwb  debook_db_data.sql  debook_db_struct.sql  debook_db_test_data.sql
src/main/java/com/summ/dao/: AbstractDao.java  AbstractDaoImpl.java  LocalDebtDao.java  LocalDebtDaoImpl.java  LocalUserDao.java  LocalUserDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/summ/debook/dao/: AbstractDao.java  AbstractDaoImpl.java  AuthoritiesDao.java  AuthoritiesDaoImpl.java  CreditTypeDao.java  CreditTypeDaoImpl.java  CurrencyDao.java  CurrencyDaoImpl.java  DebtDao.java  DebtDaoImpl.java  DebtRequestDataDao.java  DebtRequestDataDaoImpl.java  LocalDebtDao.java  LocalDebtDaoImpl.java  LocalUserDao.java  LocalUserDaoImpl.java  PersonDao.java  PersonDaoImpl.java  RequestDao.java  RequestDaoImpl.java  UserDao.java  UserDaoImpl.java  UserSecretDao.java  UserSecretDaoImpl.java
src/main/java/com/summ/debook/dto/: Currency.java  DebtRequestData.java  Request.java  User.java
src/main/java/com/summ/debook/entity/: AuthoritiesEntity.java  AuthoritiesIdEntity.java  ConnectionRequestEntity.java  CreditTypeEntity.java  CurrencyEntity.java  DebtEntity.java  DebtEntityPK.java  DebtIdEntity.java  DebtRequest.java  DebtRequestDataEntity.java  DebtRequestEntity.java  EventEntity.java  EventTypeEntity.java  LocalDebtEntity.java  LocalDebtEntityPK.java  LocalDebtIdEntity.java  LocalUserEntity.java  PersonEntity.java  RequestEntity.java  UserEntity.java  UserSecretEntity.java  package-info.java
src/main/java/com/summ/debook/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/summ/debook/security/: CsrfHeaderFilter.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  SavedRequestAwareAuthenticationSuccessHandler.java  UserPrincipal.java  UserPrincipalImpl.java
src/main/java/com/summ/debook/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  DebtService.java  DebtServiceImpl.java  LocalDebtService.java  LocalDebtServiceImpl.java  PersonService.java  PersonServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/summ/debook/service/converter/: Converter.java  DebtRequestDataConverter.java  IdConversionHelper.java  RequestConverter.java
src/main/java/com/summ/debook/type/: Authority.java  CreditType.java  EventSubtype.java  EventType.java  RequestType.java
src/main/java/com/summ/debook/util/: HibernateUtils.java
src/main/java/com/summ/debook/web/: AuthenticationController.java  CurrencyController.java  DebtController.java  PersonController.java  ProfileController.java  RequestController.java  UserController.java
src/main/java/com/summ/entity/: CreditTypeEntity.java  CurrencyEntity.java  DebtEntity.java  DebtEntityPK.java  DebtsEntity.java  DebtsEntityPK.java  LocalDebtEntity.java  LocalDebtEntityPK.java  LocalDebtsEntity.java  LocalDebtsEntityPK.java  LocalUserEntity.java  LocalUsersEntity.java  LocalUsersEntityPK.java  UserEntity.java  UsersEntity.java
src/main/java/com/summ/service/: LocalDebtService.java  LocalDebtServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/summ/web/: AuthenticationController.java  DebtController.java
src/main/resources/: debook.properties  log4j2.xml
src/main/webapp/WEB-INF/: app-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: hibernate-context.xml  security-context.xml
